2024-07-23  5:37:50 0 [Note] Starting MariaDB 10.4.28-MariaDB source revision c8f2e9a5c0ac5905f28b050b7df5a9ffd914b7e7 as process 14572
2024-07-23  5:37:50 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2024-07-23  5:37:50 0 [Note] InnoDB: Uses event mutexes
2024-07-23  5:37:50 0 [Note] InnoDB: Compressed tables use zlib 1.2.12
2024-07-23  5:37:50 0 [Note] InnoDB: Number of pools: 1
2024-07-23  5:37:50 0 [Note] InnoDB: Using SSE2 crc32 instructions
2024-07-23  5:37:50 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2024-07-23  5:37:50 0 [Note] InnoDB: Completed initialization of buffer pool
2024-07-23  5:37:50 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2024-07-23  5:37:50 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2024-07-23  5:37:50 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2024-07-23  5:37:50 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2024-07-23  5:37:50 0 [Note] InnoDB: Waiting for purge to start
2024-07-23  5:37:50 0 [Note] InnoDB: 10.4.28 started; log sequence number 6897427; transaction id 11448
2024-07-23  5:37:50 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2024-07-23  5:37:50 0 [Note] Plugin 'FEEDBACK' is disabled.
2024-07-23  5:37:50 0 [Note] Server socket created on IP: '::'.
2024-07-23  5:39:04 0 [Note] Starting MariaDB 10.4.28-MariaDB source revision c8f2e9a5c0ac5905f28b050b7df5a9ffd914b7e7 as process 16596
2024-07-23  5:39:04 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2024-07-23  5:39:04 0 [Note] InnoDB: Uses event mutexes
2024-07-23  5:39:04 0 [Note] InnoDB: Compressed tables use zlib 1.2.12
2024-07-23  5:39:04 0 [Note] InnoDB: Number of pools: 1
2024-07-23  5:39:04 0 [Note] InnoDB: Using SSE2 crc32 instructions
2024-07-23  5:39:04 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2024-07-23  5:39:04 0 [Note] InnoDB: Completed initialization of buffer pool
2024-07-23  5:39:05 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2024-07-23  5:39:05 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2024-07-23  5:39:05 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2024-07-23  5:39:05 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2024-07-23  5:39:05 0 [Note] InnoDB: 10.4.28 started; log sequence number 6897436; transaction id 11448
2024-07-23  5:39:05 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2024-07-23  5:39:05 0 [Note] Plugin 'FEEDBACK' is disabled.
2024-07-23  5:39:05 0 [Note] Server socket created on IP: '::'.
2024-07-23  6:59:38 0 [Note] Starting MariaDB 10.4.28-MariaDB source revision c8f2e9a5c0ac5905f28b050b7df5a9ffd914b7e7 as process 10884
2024-07-23  6:59:38 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2024-07-23  6:59:38 0 [Note] InnoDB: Uses event mutexes
2024-07-23  6:59:38 0 [Note] InnoDB: Compressed tables use zlib 1.2.12
2024-07-23  6:59:38 0 [Note] InnoDB: Number of pools: 1
2024-07-23  6:59:38 0 [Note] InnoDB: Using SSE2 crc32 instructions
2024-07-23  6:59:38 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2024-07-23  6:59:38 0 [Note] InnoDB: Completed initialization of buffer pool
2024-07-23  6:59:38 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2024-07-23  6:59:38 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2024-07-23  6:59:38 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2024-07-23  6:59:38 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2024-07-23  6:59:38 0 [Note] InnoDB: Waiting for purge to start
2024-07-23  6:59:38 0 [Note] InnoDB: 10.4.28 started; log sequence number 6897445; transaction id 11448
2024-07-23  6:59:38 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2024-07-23  6:59:38 0 [Note] Plugin 'FEEDBACK' is disabled.
2024-07-23  6:59:38 0 [Note] Server socket created on IP: '::'.
2024-07-23  7:00:20 0 [Note] Starting MariaDB 10.4.28-MariaDB source revision c8f2e9a5c0ac5905f28b050b7df5a9ffd914b7e7 as process 9936
2024-07-23  7:00:20 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2024-07-23  7:00:20 0 [Note] InnoDB: Uses event mutexes
2024-07-23  7:00:20 0 [Note] InnoDB: Compressed tables use zlib 1.2.12
2024-07-23  7:00:20 0 [Note] InnoDB: Number of pools: 1
2024-07-23  7:00:20 0 [Note] InnoDB: Using SSE2 crc32 instructions
2024-07-23  7:00:20 0 [Note] InnoDB: Initializing buffer pool, total size = 16M, instances = 1, chunk size = 16M
2024-07-23  7:00:20 0 [Note] InnoDB: Completed initialization of buffer pool
2024-07-23  7:00:20 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2024-07-23  7:00:20 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2024-07-23  7:00:20 0 [Note] InnoDB: Setting file 'C:\xampp\mysql\data\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2024-07-23  7:00:20 0 [Note] InnoDB: File 'C:\xampp\mysql\data\ibtmp1' size is now 12 MB.
2024-07-23  7:00:20 0 [Note] InnoDB: Waiting for purge to start
2024-07-23  7:00:20 0 [Note] InnoDB: 10.4.28 started; log sequence number 6897454; transaction id 11448
2024-07-23  7:00:20 0 [Note] InnoDB: Loading buffer pool(s) from C:\xampp\mysql\data\ib_buffer_pool
2024-07-23  7:00:20 0 [Note] Plugin 'FEEDBACK' is disabled.
2024-07-23  7:00:20 0 [Note] Server socket created on IP: '::'.
